<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Обучение с подкреплением</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <!-- Корректная ссылка на CSS тему Ribbon -->
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        /* Дополнительные стили для титульного слайда */
        .slide h2 {
            margin: 30px 0 0;
            color: black;
            text-align: center;
            font-size: 70px;
        }

        .slide h5 {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 20px;
        }

        /* Стили для слайда благодарности */
        #see-more h2 {
            font-size: 100px;
            color: white;
            text-align: center;
            margin: 0;
        }

        #see-more img {
            width: 0.72em;
            height: 0.72em;
        }
    </style>
</head>
<body class="shower list">

    <!-- Первый слайд: Титульный -->
    <section class="slide">
        <!-- <h6>Федеральное государственное бюджетное образовательное учреждение высшего образования «Московский государственный технический университет имени Н.Э. Баумана (национальный исследовательский университет)»<br>
        Кафедра информационные системы и телекоммуникации (ИУ-3)</h6> -->
        <h2>Обучение с подкреплением</h2>
		<figure>
            <img style="width: 60%; margin-top: 5%;" class="cover" src="pictures/s1.png" alt="Deep Q-Learning">
        </figure>
    </section>

    <!-- Второй слайд: Содержание -->
    <section class="slide" id="2">
        <h2>Содержание</h2>
        <ol>
            <li>Введение</li>        
            <li>Примеры применения</li>
            <li>Deep Q-Learning</li>
            <li>Стратегии обучения</li>
            <li>Вызовы и перспективы</li>
        </ol>
    </section>

    <!-- Третий слайд: Введение -->
    <section class="slide" id="3">
        <h2>Введение</h2>
        <p>Обучение с подкреплением позволяет агенту взаимодействовать со средой, обучаясь выбирать действия для достижения максимальных наград.</p>
		
    </section>

    <!-- Четвертый слайд: Примеры применения -->
    <section class="slide" id="4">
        <h2>Примеры применения</h2>
        <ul>
            <li>Игры (шахматы, Go, Atari)</li>
            <li>Робототехника (управление движением)</li>
            <li>Финансы (оптимизация портфелей)</li>
        </ul>
    </section>

    <!-- Пятый слайд: Deep Q-Learning -->
    <section class="slide" id="5">
        <!-- <h2>Deep Q-Learning</h2> -->
        <!-- <p>Использование нейронных сетей для аппроксимации Q-функции, позволяющее решать задачи с большими пространствами состояний.</p> -->
        <figure>
            <img style="width: 60%; margin-top: 5%;" class="cover" src="pictures/s5.png" alt="Deep Q-Learning">
        </figure>
    </section>

    <!-- Шестой слайд: Стратегии обучения -->
    <section class="slide" id="6">
        <h2>Стратегии обучения</h2>
        <ul>
            <li>Value-based</li>
            <li>Policy-based</li>
            <li>Model-based</li>
        </ul>
    </section>

    <!-- Седьмой слайд: Вызовы и перспективы -->
    <section class="slide" id="7">
        <h2>Вызовы и перспективы</h2>
        <ul>
            <li>Высокая вычислительная сложность</li>
            <li>Разработка функций награды</li>
            <li>Баланс между исследованием и использованием</li>
        </ul>
    </section>

    <!-- Восьмой слайд: Заключение -->
    <section class="slide" id="8">
        <h2>Заключение</h2>
        <blockquote>"Обучение с подкреплением открывает путь к более сложным и адаптивным системам в ИИ."</blockquote>
    </section>

	<section class="slide" id="see-more">
		<h2 class="shout">Спасибо за внимание</h2>
		<figure>
			<div class="tenor-gif-embed" data-postid="859701188799202878" data-share-method="host" data-aspect-ratio="1" data-width="100%">
				<a href="https://tenor.com/view/nikolay-anatolievich-vasilenko-nikolay-anatolievich-vasilenko-%D0%B2%D0%B0%D1%81%D0%B8%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87-%D1%83%D0%BB%D1%8B%D0%B1%D0%B0%D0%B5%D0%BC%D1%81%D1%8F-gif-859701188799202878">
					Nikolay Anatolievich Vasilenko василенко николай анатольевич GIF
				</a> from 
				<a href="https://tenor.com/search/nikolay+anatolievich+vasilenko-gifs">Nikolay Anatolievich Vasilenko GIFs</a>
			</div> 
			<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
		</figure>
	</section>
	

    <!-- Прогресс-бар -->
    <div class="progress"></div>

    <!-- Скрипт Shower -->
    <script src="shower/shower.js"></script>
</body>
</html>
